worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define el grupo de servidores de la aplicación principal para el balanceo de carga
    upstream app_nodes {
        server app-node-1:8000;
        server app-node-2:8000;
        server app-node-3:8000;
    }

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html; # Importante para Single Page Apps
        }

        # Redirige todas las peticiones /api/ al backend
        location /api/ {
            # Elimina /api/ de la URL antes de pasarla al backend
            proxy_pass http://app_nodes/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirige todas las peticiones /auth-api/ al microservicio de autenticación
        location /auth-api/ {
            rewrite /auth-api/(.*) /$1 break; # Elimina /auth-api/ de la URL
            proxy_pass http://ms-auth:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}